data/student.json (before)
{
    "students": [
        {
            "name": "Chenfan Li",
            "image": null,
            "degree": "Ph.D.",
            "grade": 2024,
            "direction": "TBD",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Yifan An",
            "image": null,
            "degree": "Master",
            "grade": 2024,
            "direction": "TBD",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Xingyu Liu",
            "image": null,
            "degree": "Master",
            "grade": 2024,
            "direction": "TBD",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Rui He",
            "image": null,
            "degree": "Master",
            "grade": 2024,
            "direction": "TBD",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Chang Liu",
            "image": "liuchang.jpg",
            "degree": "Master",
            "grade": 2024,
            "direction": "TBD",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Xingjing Deng",
            "image": "dengxingjing.jpg",
            "degree": "Master",
            "grade": 2024,
            "direction": "Static program analysis",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Zhe Zhang",
            "image": "zhangzhe.jpg",
            "degree": "Master",
            "grade": 2023,
            "direction": "Fuzzing",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Bowen Xu",
            "image": null,
            "degree": "Master",
            "grade": 2023,
            "direction": "LLM for vulnerability analysis",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Hao Gao",
            "image": null,
            "degree": "Master",
            "grade": 2023,
            "direction": "LLM for code generation",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Yi Xu",
            "image": null,
            "degree": "Master",
            "grade": 2023,
            "direction": "Software Supply Chain",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Yu Guo ",
            "image": null,
            "degree": "Master",
            "grade": 2023,
            "direction": "Software Supply Chain",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Zuozhou Zhang",
            "image": null,
            "degree": "Master",
            "grade": 2023,
            "direction": "Software Supply Chain",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Yuanzhang Lin",
            "image": "linyuanzhang.jpg",
            "degree": "Ph.D.",
            "grade": 2023,
            "direction": "UI Testing",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Yixin Yang",
            "image": "yangyixin.jpg",
            "degree": "Ph.D.",
            "grade": 2023,
            "direction": "Vulnerability detection",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Zhijun Chen",
            "image": "chenzhijun.jpg",
            "degree": "Ph.D.",
            "grade": 2018,
            "direction": "Deep Learning",
            "placement": null,
            "group": "AI"
        },
        {
            "name": "Chengbing Sun",
            "image": "sunchengbin.jpg",
            "degree": "Ph.D.",
            "grade": 2019,
            "direction": "Advers. Machine Learning",
            "placement": null,
            "group": "AI"
        },
        {
            "name": "Lei Chai",
            "image": "chailei.jpg",
            "degree": "Ph.D.",
            "grade": 2020,
            "direction": "Machine Learning",
            "placement": null,
            "group": "AI"
        },
        {
            "name": "Yijun Shen",
            "image": "shenyijun.jpg",
            "degree": "Ph.D.",
            "grade": 2020,
            "direction": "Software Supply Chain",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Zhongchi Wang",
            "image": "wangzhongchi.jpg",
            "degree": "Ph.D.",
            "grade": 2021,
            "direction": "Deep Learning",
            "placement": null,
            "group": "AI"
        },
        {
            "name": "Liyou Chen",
            "image": "chenliyou.jpg",
            "degree": "Ph.D.",
            "grade": 2022,
            "direction": "Vulnerability recognization",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Zhaotian Li",
            "image": "lizhaotian.png",
            "degree": "Master",
            "grade": 2022,
            "direction": "SE4AI",
            "placement": null,
            "group": "SE4AI"
        },
        {
            "name": "Qianwei Wang",
            "image": "wangqianwei.jpg",
            "degree": "Master",
            "grade": 2021,
            "direction": "SE4AI",
            "placement": null,
            "group": "SE4AI"
        },
        {
            "name": "Lu Qi",
            "image": "qilu.jpg",
            "degree": "Master",
            "grade": 2021,
            "direction": "Machine Learning",
            "placement": null,
            "group": "AI"
        },
        {
            "name": "Wentong Tian",
            "image": "tianwentong.jpg",
            "degree": "Ph.D.",
            "grade": 2022,
            "direction": "LLM for vulnerability analysis",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Yunlong Ma",
            "image": "mayunlong.jpg",
            "degree": "Ph.D.",
            "grade": 2022,
            "direction": "Combining static analysis with LLM",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Qingao Dong",
            "image": "dongqingao.jpg",
            "degree": "Ph.D.",
            "grade": 2022,
            "direction": "Vulnerability Repair",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Jingdong Zhang",
            "image": "zhangjingdong.jpg",
            "degree": "Master",
            "grade": 2022,
            "direction": "SE4AI",
            "placement": null,
            "group": "SE4AI"
        },
        {
            "name": "Shuo Hong",
            "image": "hongshuo.jpg",
            "degree": "Master",
            "grade": 2022,
            "direction": "Static program analysis",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Runzhang Chen",
            "image": "chenrunzhang.png",
            "degree": "Master",
            "grade": 2022,
            "direction": "Machine Learning",
            "placement": null,
            "group": "AI"
        }
    ],
    "former_students": [
        {
            "name": "Binhang Qi",
            "image": "qibinhang.jpg",
            "degree": "Ph.D.",
            "grade": 2020,
            "placement": "Move to NUS as Postdoc"
        },
        {
            "name": "Zizhe Wang",
            "image": "wangzizhe.jpg",
            "degree": "Ph.D.",
            "grade": 2017,
            "placement": "Move to Qiyuan Laboratory"
        },
        {
            "name": "Pengpeng Chen",
            "image": "chenpengpeng.jpg",
            "degree": "PhD",
            "grade": null,
            "placement": "Moved to China Institute of Aeronautical Technology 501"
        },
        {
            "name": "Wei Yuan",
            "image": "yuanwei.jpg",
            "degree": "PhD",
            "grade": null,
            "placement": "Moved to CCID Group"
        },
        {
            "name": "Mohammad Ali Shabaz",
            "image": "https://play-lh.googleusercontent.com/XVHP0sBKrRJYZq_dB1RalwSmx5TcYYRRfYMFO18jgNAnxHAIA1osxM55XHYTb3LpkV8=w240-h480-rw",
            "degree": "PhD",
            "grade": null,
            "placement": "Moved to Pakistan"
        },
        {
            "name": "Tao Han",
            "image": "https://play-lh.googleusercontent.com/XVHP0sBKrRJYZq_dB1RalwSmx5TcYYRRfYMFO18jgNAnxHAIA1osxM55XHYTb3LpkV8=w240-h480-rw",
            "degree": "PhD",
            "grade": null,
            "placement": "Moved to Zhejiang Gongshang University"
        },
        {
            "name": "Yili Fang",
            "image": "https://play-lh.googleusercontent.com/XVHP0sBKrRJYZq_dB1RalwSmx5TcYYRRfYMFO18jgNAnxHAIA1osxM55XHYTb3LpkV8=w240-h480-rw",
            "degree": "PhD",
            "grade": null,
            "placement": "Moved to Zhejiang Gongshang University"
        },
        {
            "name": "Jing Wang",
            "image": "https://play-lh.googleusercontent.com/XVHP0sBKrRJYZq_dB1RalwSmx5TcYYRRfYMFO18jgNAnxHAIA1osxM55XHYTb3LpkV8=w240-h480-rw",
            "degree": "Master",
            "grade": 2019,
            "placement": "Moved to Bank of China"
        },
        {
            "name": "Chongpeng Li",
            "image": "lichongpeng.jpg",
            "degree": "Master",
            "grade": 2020,
            "placement": null
        },
        {
            "name": "Yongqiang Yang",
            "image": "yangyongqiang.jpg",
            "degree": "Master",
            "grade": 2020,
            "placement": null
        },
        {
            "name": "Haoqian He",
            "image": "hehaoqian.jpg",
            "degree": "Master",
            "grade": 2020,
            "placement": null
        },
        {
            "name": "Jingyue Wang",
            "image": "wangjingyue.jpg",
            "degree": "Master",
            "grade": 2020,
            "direction": "SE4AI",
            "placement": null
        },
        {
            "name": "Chunyi Xu",
            "image": "./images/xuchunyi.jpg",
            "degree": "Master",
            "grade": 2021,
            "direction": "Software Supply Chain",
            "placement": "Moved to Agricultural Bank of China",
            "group": "SE"
        },
        {
            "name": "Rui Sui",
            "image": "./images/suirui.jpg",
            "degree": "Master",
            "grade": 2021,
            "direction": "Software Supply Chain",
            "placement": "Moved to Agricultural Bank of China",
            "group": "SE"
        }
    ]
}

data/student.json (after)
{
    "students": [
        {
            "name": "Chenfan Li",
            "image": "licenfan.jpg",
            "degree": "Ph.D.",
            "grade": 2024,
            "direction": "TBD",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Yifan An",
            "image": "anyifan.jpg",
            "degree": "Master",
            "grade": 2024,
            "direction": "TBD",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Xingyu Liu",
            "image": "liuxingyu.jpg",
            "degree": "Master",
            "grade": 2024,
            "direction": "TBD",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Rui He",
            "image": null,
            "degree": "Master",
            "grade": 2024,
            "direction": "TBD",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Chang Liu",
            "image": "liuchang.jpg",
            "degree": "Master",
            "grade": 2024,
            "direction": "TBD",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Xingjing Deng",
            "image": "dengxingjing.jpg",
            "degree": "Master",
            "grade": 2024,
            "direction": "Static program analysis",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Zhe Zhang",
            "image": "zhangzhe.jpg",
            "degree": "Master",
            "grade": 2023,
            "direction": "Fuzzing",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Bowen Xu",
            "image": null,
            "degree": "Master",
            "grade": 2023,
            "direction": "LLM for vulnerability analysis",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Hao Gao",
            "image": null,
            "degree": "Master",
            "grade": 2023,
            "direction": "LLM for code generation",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Yi Xu",
            "image": null,
            "degree": "Master",
            "grade": 2023,
            "direction": "Software Supply Chain",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Yu Guo ",
            "image": null,
            "degree": "Master",
            "grade": 2023,
            "direction": "Software Supply Chain",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Zuozhou Zhang",
            "image": null,
            "degree": "Master",
            "grade": 2023,
            "direction": "Software Supply Chain",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Yuanzhang Lin",
            "image": "linyuanzhang.jpg",
            "degree": "Ph.D.",
            "grade": 2023,
            "direction": "UI Testing",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Yixin Yang",
            "image": "yangyixin.jpg",
            "degree": "Ph.D.",
            "grade": 2023,
            "direction": "Vulnerability detection",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Zhijun Chen",
            "image": "chenzhijun.jpg",
            "degree": "Ph.D.",
            "grade": 2018,
            "direction": "Deep Learning",
            "placement": null,
            "group": "AI"
        },
        {
            "name": "Chengbing Sun",
            "image": "sunchengbin.jpg",
            "degree": "Ph.D.",
            "grade": 2019,
            "direction": "Advers. Machine Learning",
            "placement": null,
            "group": "AI"
        },
        {
            "name": "Lei Chai",
            "image": "chailei.jpg",
            "degree": "Ph.D.",
            "grade": 2020,
            "direction": "Machine Learning",
            "placement": null,
            "group": "AI"
        },
        {
            "name": "Yijun Shen",
            "image": "shenyijun.jpg",
            "degree": "Ph.D.",
            "grade": 2020,
            "direction": "Software Supply Chain",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Zhongchi Wang",
            "image": "wangzhongchi.jpg",
            "degree": "Ph.D.",
            "grade": 2021,
            "direction": "Deep Learning",
            "placement": null,
            "group": "AI"
        },
        {
            "name": "Liyou Chen",
            "image": "chenliyou.jpg",
            "degree": "Ph.D.",
            "grade": 2022,
            "direction": "Vulnerability recognization",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Zhaotian Li",
            "image": "lizhaotian.png",
            "degree": "Master",
            "grade": 2022,
            "direction": "SE4AI",
            "placement": null,
            "group": "SE4AI"
        },
        {
            "name": "Qianwei Wang",
            "image": "wangqianwei.jpg",
            "degree": "Master",
            "grade": 2021,
            "direction": "SE4AI",
            "placement": null,
            "group": "SE4AI"
        },
        {
            "name": "Lu Qi",
            "image": "qilu.jpg",
            "degree": "Master",
            "grade": 2021,
            "direction": "Machine Learning",
            "placement": null,
            "group": "AI"
        },
        {
            "name": "Wentong Tian",
            "image": "tianwentong.jpg",
            "degree": "Ph.D.",
            "grade": 2022,
            "direction": "LLM for vulnerability analysis",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Yunlong Ma",
            "image": "mayunlong.jpg",
            "degree": "Ph.D.",
            "grade": 2022,
            "direction": "Combining static analysis with LLM",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Qingao Dong",
            "image": "dongqingao.jpg",
            "degree": "Ph.D.",
            "grade": 2022,
            "direction": "Vulnerability Repair",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Jingdong Zhang",
            "image": "zhangjingdong.jpg",
            "degree": "Master",
            "grade": 2022,
            "direction": "SE4AI",
            "placement": null,
            "group": "SE4AI"
        },
        {
            "name": "Shuo Hong",
            "image": "hongshuo.jpg",
            "degree": "Master",
            "grade": 2022,
            "direction": "Static program analysis",
            "placement": null,
            "group": "SE"
        },
        {
            "name": "Runzhang Chen",
            "image": "chenrunzhang.png",
            "degree": "Master",
            "grade": 2022,
            "direction": "Machine Learning",
            "placement": null,
            "group": "AI"
        }
    ],
    "former_students": [
        {
            "name": "Binhang Qi",
            "image": "qibinhang.jpg",
            "degree": "Ph.D.",
            "grade": 2020,
            "placement": "Move to NUS as Postdoc"
        },
        {
            "name": "Zizhe Wang",
            "image": "wangzizhe.jpg",
            "degree": "Ph.D.",
            "grade": 2017,
            "placement": "Move to Qiyuan Laboratory"
        },
        {
            "name": "Pengpeng Chen",
            "image": "chenpengpeng.jpg",
            "degree": "PhD",
            "grade": null,
            "placement": "Moved to China Institute of Aeronautical Technology 501"
        },
        {
            "name": "Wei Yuan",
            "image": "yuanwei.jpg",
            "degree": "PhD",
            "grade": null,
            "placement": "Moved to CCID Group"
        },
        {
            "name": "Mohammad Ali Shabaz",
            "image": "https://play-lh.googleusercontent.com/XVHP0sBKrRJYZq_dB1RalwSmx5TcYYRRfYMFO18jgNAnxHAIA1osxM55XHYTb3LpkV8=w240-h480-rw",
            "degree": "PhD",
            "grade": null,
            "placement": "Moved to Pakistan"
        },
        {
            "name": "Tao Han",
            "image": "https://play-lh.googleusercontent.com/XVHP0sBKrRJYZq_dB1RalwSmx5TcYYRRfYMFO18jgNAnxHAIA1osxM55XHYTb3LpkV8=w240-h480-rw",
            "degree": "PhD",
            "grade": null,
            "placement": "Moved to Zhejiang Gongshang University"
        },
        {
            "name": "Yili Fang",
            "image": "https://play-lh.googleusercontent.com/XVHP0sBKrRJYZq_dB1RalwSmx5TcYYRRfYMFO18jgNAnxHAIA1osxM55XHYTb3LpkV8=w240-h480-rw",
            "degree": "PhD",
            "grade": null,
            "placement": "Moved to Zhejiang Gongshang University"
        },
        {
            "name": "Jing Wang",
            "image": "https://play-lh.googleusercontent.com/XVHP0sBKrRJYZq_dB1RalwSmx5TcYYRRfYMFO18jgNAnxHAIA1osxM55XHYTb3LpkV8=w240-h480-rw",
            "degree": "Master",
            "grade": 2019,
            "placement": "Moved to Bank of China"
        },
        {
            "name": "Chongpeng Li",
            "image": "lichongpeng.jpg",
            "degree": "Master",
            "grade": 2020,
            "placement": null
        },
        {
            "name": "Yongqiang Yang",
            "image": "yangyongqiang.jpg",
            "degree": "Master",
            "grade": 2020,
            "placement": null
        },
        {
            "name": "Haoqian He",
            "image": "hehaoqian.jpg",
            "degree": "Master",
            "grade": 2020,
            "placement": null
        },
        {
            "name": "Jingyue Wang",
            "image": "wangjingyue.jpg",
            "degree": "Master",
            "grade": 2020,
            "direction": "SE4AI",
            "placement": null
        },
        {
            "name": "Chunyi Xu",
            "image": "./images/xuchunyi.jpg",
            "degree": "Master",
            "grade": 2021,
            "direction": "Software Supply Chain",
            "placement": "Moved to Agricultural Bank of China",
            "group": "SE"
        },
        {
            "name": "Rui Sui",
            "image": "./images/suirui.jpg",
            "degree": "Master",
            "grade": 2021,
            "direction": "Software Supply Chain",
            "placement": "Moved to Agricultural Bank of China",
            "group": "SE"
        }
    ]
}

data/student.json (diff)
@@ -2,7 +2,7 @@
     "students": [
         {
             "name": "Chenfan Li",
-            "image": null,
+            "image": "licenfan.jpg",
             "degree": "Ph.D.",
             "grade": 2024,
             "direction": "TBD",
@@ -11,7 +11,7 @@
         },
         {
             "name": "Yifan An",
-            "image": null,
+            "image": "anyifan.jpg",
             "degree": "Master",
             "grade": 2024,
             "direction": "TBD",
@@ -20,7 +20,7 @@
         },
         {
             "name": "Xingyu Liu",
-            "image": null,
+            "image": "liuxingyu.jpg",
             "degree": "Master",
             "grade": 2024,
             "direction": "TBD",
